# SPDX-FileCopyrightText: 2021 Michael Pöhn <michael.poehn@fsfe.org>
# SPDX-License-Identifier: CC0-1.0
*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
/.idea/caches
.DS_Store
/build
/captures
.externalNativeBuild
/app/release/*
/app/debug/*
*.swp
